server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

spring.datasource.url=jdbc:mysql://10.31.74.54:3306/py_ug_pay?characterEncoding=utf8&useSSL=true
spring.datasource.username=ugchain
spring.datasource.password=ugchain
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.config=classpath:logback.xml
logging.path=/home/ugchain/test/logs

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

# 应用参数
#web.gethHttpUrl=http://10.31.74.54:8545
web.gethHttpUrl=http://10.31.74.37:8545
web.UGTokenContractAddress=0x43eE79e379e7b78D871100ed696e803E7893b644
web.destAddress=0xf529d5bf04fef1e5270cc65807758366c5a5e626
web.privateKey=fd6a8ef2-bf6c-4698-b59d-05f607cb2aa7
web.notifyUrl=http://47.93.90.55/?s=/virtual/ugtcallback/callback

server.port=10000